# selenium

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/elinext/seleniumelinext/: SeleniumelinextApplication.java  ServletInitializer.java
src/main/java/com/elinext/seleniumelinext/fttpConnection/: FtpConnection.java
src/main/java/com/elinext/seleniumelinext/uploadFiles/: FileUploadController.java  StorageService.java
src/main/kotlin/: Main.kt
src/main/resources/templates/: admin.html
src/test/java/com/elinext/seleniumelinext/: SeleniumelinextApplicationTests.java
src/test/java/com/elinext/seleniumelinext/test1/: TrigolosAlexTest1.java
src/test/java/com/elinext/seleniumelinext/test3/: FindAllHotels.java  HiltonV1SelectARoom.java  HiltonV2SelectARoom.java  SelectOneHotels.java  TestThree_www3_hilton_com.java
src/test/kotlin/: TireTests.kt
src/test/kotlin/insaturbo/: TireTests.kt
